ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y53"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5494) (shapeHeight 0.5334))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.5494) (shapeHeight 0.5334))
    (padShape (padShapeType Rect) (shapeWidth 1.5494) (shapeHeight 0.5334))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOIC127P798X216-8N"
    (originalName "*SOIC127P798X216-8N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX15Y53") (pt -3.7084 1.905))
        (pad (padNum 2) (padStyleRef "SSX15Y53") (pt -3.7084 0.635))
        (pad (padNum 3) (padStyleRef "SSX15Y53") (pt -3.7084 -0.635))
        (pad (padNum 4) (padStyleRef "SSX15Y53") (pt -3.7084 -1.905))
        (pad (padNum 5) (padStyleRef "SSX15Y53") (pt 3.7084 -1.905))
        (pad (padNum 6) (padStyleRef "SSX15Y53") (pt 3.7084 -0.635))
        (pad (padNum 7) (padStyleRef "SSX15Y53") (pt 3.7084 0.635))
        (pad (padNum 8) (padStyleRef "SSX15Y53") (pt 3.7084 1.905))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.6924 1.6764) (pt -2.6924 2.1336) (width 0))
        (line (pt -2.6924 2.1336) (pt -4.1402 2.1336) (width 0))
        (line (pt -4.1402 2.1336) (pt -4.1402 1.6764) (width 0))
        (line (pt -4.1402 1.6764) (pt -2.6924 1.6764) (width 0))
        (line (pt -2.6924 0.4064) (pt -2.6924 0.8636) (width 0))
        (line (pt -2.6924 0.8636) (pt -4.1402 0.8636) (width 0))
        (line (pt -4.1402 0.8636) (pt -4.1402 0.4064) (width 0))
        (line (pt -4.1402 0.4064) (pt -2.6924 0.4064) (width 0))
        (line (pt -2.6924 -0.8636) (pt -2.6924 -0.4064) (width 0))
        (line (pt -2.6924 -0.4064) (pt -4.1402 -0.4064) (width 0))
        (line (pt -4.1402 -0.4064) (pt -4.1402 -0.8636) (width 0))
        (line (pt -4.1402 -0.8636) (pt -2.6924 -0.8636) (width 0))
        (line (pt -2.6924 -2.1336) (pt -2.6924 -1.6764) (width 0))
        (line (pt -2.6924 -1.6764) (pt -4.1402 -1.6764) (width 0))
        (line (pt -4.1402 -1.6764) (pt -4.1402 -2.1336) (width 0))
        (line (pt -4.1402 -2.1336) (pt -2.6924 -2.1336) (width 0))
        (line (pt 2.6924 -1.6764) (pt 2.6924 -2.1336) (width 0))
        (line (pt 2.6924 -2.1336) (pt 4.1402 -2.1336) (width 0))
        (line (pt 4.1402 -2.1336) (pt 4.1402 -1.6764) (width 0))
        (line (pt 4.1402 -1.6764) (pt 2.6924 -1.6764) (width 0))
        (line (pt 2.6924 -0.4064) (pt 2.6924 -0.8636) (width 0))
        (line (pt 2.6924 -0.8636) (pt 4.1402 -0.8636) (width 0))
        (line (pt 4.1402 -0.8636) (pt 4.1402 -0.4064) (width 0))
        (line (pt 4.1402 -0.4064) (pt 2.6924 -0.4064) (width 0))
        (line (pt 2.6924 0.8636) (pt 2.6924 0.4064) (width 0))
        (line (pt 2.6924 0.4064) (pt 4.1402 0.4064) (width 0))
        (line (pt 4.1402 0.4064) (pt 4.1402 0.8636) (width 0))
        (line (pt 4.1402 0.8636) (pt 2.6924 0.8636) (width 0))
        (line (pt 2.6924 2.1336) (pt 2.6924 1.6764) (width 0))
        (line (pt 2.6924 1.6764) (pt 4.1402 1.6764) (width 0))
        (line (pt 4.1402 1.6764) (pt 4.1402 2.1336) (width 0))
        (line (pt 4.1402 2.1336) (pt 2.6924 2.1336) (width 0))
        (line (pt -2.6924 -2.667) (pt 2.6924 -2.667) (width 0))
        (line (pt 2.6924 -2.667) (pt 2.6924 2.667) (width 0))
        (line (pt 2.6924 2.667) (pt 0.3048 2.667) (width 0))
        (line (pt 0.3048 2.667) (pt -0.3048 2.667) (width 0))
        (line (pt -0.3048 2.667) (pt -2.6924 2.667) (width 0))
        (line (pt -2.6924 2.667) (pt -2.6924 -2.667) (width 0))
        (arc (pt 0 2.667) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (arc (pt 0 2.667) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.628 -5.26371) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.4546 5.0803) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.6924 1.6764) (pt -2.6924 2.1336) (width 0))
        (line (pt -2.6924 2.1336) (pt -4.1402 2.1336) (width 0))
        (line (pt -4.1402 2.1336) (pt -4.1402 1.6764) (width 0))
        (line (pt -4.1402 1.6764) (pt -2.6924 1.6764) (width 0))
        (line (pt -2.6924 0.4064) (pt -2.6924 0.8636) (width 0))
        (line (pt -2.6924 0.8636) (pt -4.1402 0.8636) (width 0))
        (line (pt -4.1402 0.8636) (pt -4.1402 0.4064) (width 0))
        (line (pt -4.1402 0.4064) (pt -2.6924 0.4064) (width 0))
        (line (pt -2.6924 -0.8636) (pt -2.6924 -0.4064) (width 0))
        (line (pt -2.6924 -0.4064) (pt -4.1402 -0.4064) (width 0))
        (line (pt -4.1402 -0.4064) (pt -4.1402 -0.8636) (width 0))
        (line (pt -4.1402 -0.8636) (pt -2.6924 -0.8636) (width 0))
        (line (pt -2.6924 -2.1336) (pt -2.6924 -1.6764) (width 0))
        (line (pt -2.6924 -1.6764) (pt -4.1402 -1.6764) (width 0))
        (line (pt -4.1402 -1.6764) (pt -4.1402 -2.1336) (width 0))
        (line (pt -4.1402 -2.1336) (pt -2.6924 -2.1336) (width 0))
        (line (pt 2.6924 -1.6764) (pt 2.6924 -2.1336) (width 0))
        (line (pt 2.6924 -2.1336) (pt 4.1402 -2.1336) (width 0))
        (line (pt 4.1402 -2.1336) (pt 4.1402 -1.6764) (width 0))
        (line (pt 4.1402 -1.6764) (pt 2.6924 -1.6764) (width 0))
        (line (pt 2.6924 -0.4064) (pt 2.6924 -0.8636) (width 0))
        (line (pt 2.6924 -0.8636) (pt 4.1402 -0.8636) (width 0))
        (line (pt 4.1402 -0.8636) (pt 4.1402 -0.4064) (width 0))
        (line (pt 4.1402 -0.4064) (pt 2.6924 -0.4064) (width 0))
        (line (pt 2.6924 0.8636) (pt 2.6924 0.4064) (width 0))
        (line (pt 2.6924 0.4064) (pt 4.1402 0.4064) (width 0))
        (line (pt 4.1402 0.4064) (pt 4.1402 0.8636) (width 0))
        (line (pt 4.1402 0.8636) (pt 2.6924 0.8636) (width 0))
        (line (pt 2.6924 2.1336) (pt 2.6924 1.6764) (width 0))
        (line (pt 2.6924 1.6764) (pt 4.1402 1.6764) (width 0))
        (line (pt 4.1402 1.6764) (pt 4.1402 2.1336) (width 0))
        (line (pt 4.1402 2.1336) (pt 2.6924 2.1336) (width 0))
        (line (pt -2.6924 -2.667) (pt 2.6924 -2.667) (width 0))
        (line (pt 2.6924 -2.667) (pt 2.6924 2.667) (width 0))
        (line (pt 2.6924 2.667) (pt 0.3048 2.667) (width 0))
        (line (pt 0.3048 2.667) (pt -0.3048 2.667) (width 0))
        (line (pt -0.3048 2.667) (pt -2.6924 2.667) (width 0))
        (line (pt -2.6924 2.667) (pt -2.6924 -2.667) (width 0))
        (arc (pt 0 2.667) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (arc (pt 0 2.667) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.628 -5.26371) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.4546 5.0803) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.6924 -2.413) (pt -2.6924 -2.667) (width 0.1524))
        (line (pt 2.6924 2.413) (pt 2.6924 2.667) (width 0.1524))
        (line (pt -2.6924 -2.667) (pt 2.6924 -2.667) (width 0.1524))
        (line (pt 2.6924 -2.667) (pt 2.6924 -2.413) (width 0.1524))
        (line (pt 2.6924 2.667) (pt 0.3048 2.667) (width 0.1524))
        (line (pt 0.3048 2.667) (pt -0.3048 2.667) (width 0.1524))
        (line (pt -0.3048 2.667) (pt -2.6924 2.667) (width 0.1524))
        (line (pt -2.6924 2.667) (pt -2.6924 2.413) (width 0.1524))
        (arc (pt 0 2.667) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (arc (pt 0 2.667) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
      )
    )
  )
  (symbolDef "ATTINY85-20SU"
    (originalName "ATTINY85-20SU")
    (pin (pinNum 1) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 7.62) (pt -12.7 -15.24) (width 0.254))
    (line (pt -12.7 -15.24) (pt 12.7 -15.24) (width 0.254))
    (line (pt 12.7 -15.24) (pt 12.7 7.62) (width 0.254))
    (line (pt 12.7 7.62) (pt -12.7 7.62) (width 0.254))
    (attr "RefDes" "" (pt -5.90079 9.91943) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.40539 -19.9495) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "SOIC-8 Atmel"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ATTINY85-20SU/Microchip/view-part/46337/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ATTINY85-20SU"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
AVR AVR® ATtiny Microcontroller IC 8-Bit 20MHz 8KB _4K x 16_ FLASH 8-SOIC
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ATTINY85-20SU"
    (originalName "ATTINY85-20SU")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "8" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "PB0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "PB1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "PB2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "PB3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "PB4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "PB5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ATTINY85-20SU"))
    (attachedPattern (patternNum 1) (patternName "*SOIC127P798X216-8N") (numPads 8)
      (padPinMap
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)